penguin-admin/src/main/resources/application.yml (before)
# tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8001
    #context-path: /penguin-boot

# DataSource
spring:
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/penguin?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Hongkong   
#           jdbc.username=root
#           jdbc.password=123456
      username: root
      password: 123456
      filters: stat,wall,log4j,config # 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，’wall’用于防火墙
      max-active: 100 # 最大连接树
      initial-size: 1 # 初始化大小 
      max-wait: 60000 # 获取连接等待超时时间
      min-idle: 1 # 最小连接数
      time-between-eviction-runs-millis: 60000 # 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
      min-evictable-idle-time-millis: 300000 #  一个连接在池中最小生存的时间，单位是毫秒 
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 50
      max-pool-prepared-statement-per-connection-size: 20
  # spring boot admin
  application:
    name: penguin-admin
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: ${spring.application.name} # 注册到consul的服务名称
  boot:
    admin:
      client:
        url: "http://localhost:8000"
        
# 开放健康检查接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
      
# pagehelper   
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

penguin-admin/src/main/resources/application.yml (after)
# tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8001
    #context-path: /penguin-boot

# DataSource
spring:
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/penguin?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false  
#           jdbc.username=root
#           jdbc.password=123456
      username: root
      password: 123456
      filters: stat,wall,log4j,config # 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，’wall’用于防火墙
      max-active: 100 # 最大连接树
      initial-size: 1 # 初始化大小 
      max-wait: 60000 # 获取连接等待超时时间
      min-idle: 1 # 最小连接数
      time-between-eviction-runs-millis: 60000 # 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
      min-evictable-idle-time-millis: 300000 #  一个连接在池中最小生存的时间，单位是毫秒 
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 50
      max-pool-prepared-statement-per-connection-size: 20
  # spring boot admin
  application:
    name: penguin-admin
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: ${spring.application.name} # 注册到consul的服务名称
  boot:
    admin:
      client:
        url: "http://localhost:8000"
        
# 开放健康检查接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
      
# pagehelper   
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

penguin-admin/src/main/resources/application.yml (diff)
@@ -14,7 +14,7 @@ spring:
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
       driver-class-name: com.mysql.jdbc.Driver
-      url: jdbc:mysql://localhost:3306/penguin?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Hongkong   
+      url: jdbc:mysql://localhost:3306/penguin?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false  
 #           jdbc.username=root
 #           jdbc.password=123456
       username: root
@@ -25,7 +25,7 @@ spring:
       max-wait: 60000 # 获取连接等待超时时间
       min-idle: 1 # 最小连接数
       time-between-eviction-runs-millis: 60000 # 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
-      min-evictable-idle-time-millis: 300000 #  一个连接在池中最小生存的时间，单位是毫秒 
+      min-evictable-idle-time-millis: 300000 #  一个连接在池中最小生存的时间，单位是毫秒 
       validation-query: select 'x'
       test-while-idle: true
       test-on-borrow: false
